<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.StudentsController">

    <top>
        <HBox spacing="10"
              style="-fx-padding: 10; -fx-background-color: #2f80ed;">
            <Button text="← Back"
                    onAction="#backToDashboard"/>
            <Label text="Students Page"
                   style="-fx-text-fill: white; -fx-font-size: 18px;"/>
        </HBox>
    </top>

    <center>
        <Label text="Students Content Here"
               style="-fx-font-size: 18px;"/>
    </center>

</BorderPane>
